<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottombar"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/irish_grover"
        android:text="food delivery"
        android:textColor="@color/green"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/snapTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fjord_one"
        android:text="order , snap get eat"
        android:textColor="@color/green"
        android:textSize="19sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/snapTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/anotherlogo" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_bg"
        android:text="login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_bg"
        android:text="register"
        android:textColor="@color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_below="@+id/logoImg"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:lottie_rawRes="@raw/orderdelivery"
        android:layout_marginRight="20dp"/>


</RelativeLayout>