<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="food delivery app"
        android:textSize="45sp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fjord_one"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <TextView
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
     android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="order , snap get eat"
        android:textSize="19sp"
        android:textColor="@color/green"
        android:fontFamily="@font/fjord_one"
        android:textStyle="italic"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_bg"
        android:text="login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_bg"
        android:text="register"
        android:textColor="@color/white" />


</RelativeLayout>