<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity"
    android:background="@color/bg">

    <view
        class="android.widget.RelativeLayout"
        android:layout_width="420dp"
        android:layout_height="208dp"
        android:background="@drawable/ic_facedowntermsandcondition" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <view
        class="android.widget.RelativeLayout"
        android:layout_width="420dp"
        android:layout_height="208dp"
        android:layout_marginTop="598dp"
        android:background="@drawable/ic_faceuptermsandcondition" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/termsandconditions" />

    <TextView
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/fjord_one"
        android:text="hunngry uses customers data to
improve the experience of our
services and show relevant
information to our clients and
collaborators"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <CheckBox
        android:id="@+id/checkTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="430dp"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginRight="25dp"

        android:layout_toRightOf="@+id/checkTerms"
        android:fontFamily="@font/fjord_one"
        android:text="To continue please agree to our terms and conditions, Data privacy policy"
        android:textColor="@color/black" />

    <Button
        android:background="@drawable/round_bg"
        android:id="@+id/btnGetToTerms"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="490dp"
        android:backgroundTint="@color/green"
        android:text="Agree And continue"
        android:textAlignment="center"
        android:textColor="@color/black" />




</RelativeLayout>