<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:text="my cart"
        android:fontFamily="@font/irish_grover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

    <TextView
        android:textSize="20dp"
        android:fontFamily="@font/fjord_one"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/recyclerViewCart"
        android:id="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items total : "
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewCart"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:text="kes 00"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtItem"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fjord_one"
        android:text="Delivery Charge : "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtItem"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="kes 50"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDelivery"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fjord_one"
        android:text="Total price : "
        android:textColor="@color/black"
        android:textSize="36dp" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDelivery"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="kes 00"
        android:textColor="@color/black"
        android:textSize="36dp" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtTotal"
        android:id="@+id/btnCheckOut"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/fjord_one"
        android:text="checkout"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</RelativeLayout>