<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/irish_grover"
        android:text="Hello &amp; Welcome"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_notifications_24" />


    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtOrder"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/search_background"
        android:backgroundTint="@color/chilledgray"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/irish_grover"
        android:hint="find food"
        android:paddingStart="10dp" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/irish_grover"
        android:text="Food available today"
        android:textColor="@color/black"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHello"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/irish_grover"
        android:text="Order, snap eat"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/delivery"
        android:background="@drawable/rectangle_bg">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foodtoyou" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/irish_grover"
            android:text="&amp; get it delivered"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingStart="220dp"
            android:layout_marginTop="150dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/irish_grover"
            android:text="Order you meal now"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingStart="10dp"/>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    </RelativeLayout>